# Logs

This folder contains logs from RS485- and CAN-interfaces.

- from Alex setup (BYDs and a Gen24). Collected with active and passive methods (found in scripts folder).

- from my setups with Batrium, Tesla and Leaf 

